{
  "name": "param-validator-wolox-node",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "Ignacio Gaspar Torres Sola",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.5.5",
    "eslint-config-wolox-node": "^2.0.0",
    "express-wolox-logger": "^4.0.1"
  }
}
